
import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from '@/components/ui/carousel';
import { Calendar, ExternalLink } from 'lucide-react';

const BlogSection = () => {
  const blogPosts = [
    {
      id: 1,
      title: "Принятие решений в условиях неопределенности",
      excerpt: "Как предпринимателям в эмиграции научиться принимать важные бизнес-решения, когда вокруг все меняется",
      date: "15 ноября 2024",
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=250&fit=crop",
      url: "/blog/decision-making"
    },
    {
      id: 2,
      title: "Эмоциональное выгорание предпринимателя",
      excerpt: "Признаки выгорания и эффективные способы восстановления для бизнесменов",
      date: "8 ноября 2024",
      image: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=250&fit=crop",
      url: "https://example.com/blog/burnout"
    },
    {
      id: 3,
      title: "Системный подход к развитию бизнеса",
      excerpt: "Почему важно строить системы, а не зависеть от личной вовлеченности владельца",
      date: "1 ноября 2024",
      image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=250&fit=crop",
      url: "https://example.com/blog/systematic-business"
    },
    {
      id: 4,
      title: "Адаптация в новой стране: психологические аспекты",
      excerpt: "Как справиться с культурным шоком и найти свое место в новом обществе",
      date: "25 октября 2024",
      image: "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=400&h=250&fit=crop",
      url: "https://example.com/blog/adaptation"
    },
    {
      id: 5,
      title: "Дофаминовая система и мотивация к действию",
      excerpt: "Научные основы мотивации и практические способы ее восстановления",
      date: "18 октября 2024",
      image: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=250&fit=crop",
      url: "https://example.com/blog/dopamine-motivation"
    }
  ];

  const handlePostClick = (url: string) => {
    if (url.startsWith('/')) {
      window.location.href = url;
    } else {
      window.open(url, '_blank', 'noopener,noreferrer');
    }
  };

  return (
    <section id="blog" className="py-20 bg-forest-50">
      <div className="container mx-auto px-4">
        <div className="text-center mb-16 animate-on-scroll">
          <h2 className="text-4xl font-bold gradient-text mb-6">
            Блог
          </h2>
          <p className="text-xl text-forest-600 max-w-3xl mx-auto">
            Полезные материалы о психологии предпринимательства, принятии решений и работе с эмоциями в бизнесе
          </p>
        </div>

        <div className="animate-on-scroll">
          <Carousel
            opts={{
              align: "start",
              loop: true,
            }}
            className="w-full max-w-6xl mx-auto"
          >
            <CarouselContent className="-ml-2 md:-ml-4">
              {blogPosts.map((post) => (
                <CarouselItem key={post.id} className="pl-2 md:pl-4 md:basis-1/2 lg:basis-1/3">
                  <Card 
                    className="h-full cursor-pointer transition-all duration-300 hover:shadow-lg hover:scale-105"
                    onClick={() => handlePostClick(post.url)}
                  >
                    <CardContent className="p-0">
                      <div className="relative">
                        <img 
                          src={post.image} 
                          alt={post.title}
                          className="w-full h-48 object-cover rounded-t-lg"
                        />
                        <div className="absolute top-4 right-4 bg-white/90 p-2 rounded-full">
                          <ExternalLink size={16} className="text-forest-600" />
                        </div>
                      </div>
                      <div className="p-6">
                        <div className="flex items-center text-sm text-forest-500 mb-3">
                          <Calendar size={16} className="mr-2" />
                          {post.date}
                        </div>
                        <h3 className="font-semibold text-lg text-forest-800 mb-3 line-clamp-2">
                          {post.title}
                        </h3>
                        <p className="text-forest-600 text-sm line-clamp-3">
                          {post.excerpt}
                        </p>
                      </div>
                    </CardContent>
                  </Card>
                </CarouselItem>
              ))}
            </CarouselContent>
            <CarouselPrevious className="hidden md:flex" />
            <CarouselNext className="hidden md:flex" />
          </Carousel>
        </div>
      </div>
    </section>
  );
};

export default BlogSection;
