
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мария Тимофеева - Бизнес-психолог для предпринимателей в эмиграции</title>
    <meta name="description" content="Бизнес-психолог Мария Тимофеева помогает предпринимателям в эмиграции принимать взвешенные решения, управлять эмоциями и строить системный бизнес" />
    <meta name="author" content="Мария Тимофеева" />
    <meta name="keywords" content="бизнес-психолог, психолог для предпринимателей, эмиграция, коучинг, консультации" />

    <meta property="og:title" content="Мария Тимофеева - Бизнес-психолог для предпринимателей в эмиграции" />
    <meta property="og:description" content="Как принимать взвешенные решения в условиях неопределенности, эффективно управлять эмоциями и строить системный бизнес" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://taplink.st/a/d/f/c/5/9045ae.jpg?8" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://taplink.st/a/d/f/c/5/9045ae.jpg?8" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
